<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>height , width,boder and backgroung</title>

   <style>
       #myid1{
         background-color: yellowgreen;
         height: 200px ;
         width: 200px;
         
         /* border: 11px solid green; */

         border-width: 7px;
         border-style: double;
         border-radius: 11px; 
         
      }
     

      #myid2{
         background-color: rgb(223, 50, 217);
         height: 200px; 
         width: 200px; 
         border-top: 11px solid rgb(230, 14, 14);
         border-bottom: 11px solid rgb(0, 0, 0);
         border-left: 11px solid rgb(152, 8, 8);
         border-right: 11px solid rgb(43, 15, 156);
         border-bottom-left-radius: 33px;
         border-bottom-right-radius: 11px;
         border-top-left-radius: 11px;
         border-top-right-radius: 44px;
         
      }

      #myid3{
         height: 500px;
         width: 500px;
         background-image: url(John\ Wick\ \(1\).jpg);
         background-position: center;
         border: 10px solid rgb(29, 86, 80);
         /* background-position: center top; */
         background-position: center 50pc;
         
         
      }

   </style>
</head>
<body>
   <h3>This is head</h3>
   <p id="myid1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus labore illo, nisi et cupiditate porro dolores nam maxime itaque! Natus, asperiores consequatur? Magnam impedit repellat atque vero, iste odio architecto.</p>

   <h3>This is another head</h3>
   <p id="myid2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus labore illo, nisi et cupiditate porro dolores nam maxime itaque! Natus, asperiores consequatur? Magnam impedit repellat atque vero, iste odio architecto.</p>

   <h3>This is  head</h3>
   <p id="myid3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sequi vero architecto recusandae, nulla maiores sed quas molestias magni ab corrupti eum molestiae? Dolorem facilis dolores earum atque veniam vero!lorm55 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem id tempora illum similique dolore ullam quis nobis, fugiat quia, at hic fuga doloribus asperiores repellendus! Dolorum, blanditiis mollitia doloribus aperiam nesciunt hic delectus voluptates ab totam reprehenderit, voluptatem sequi cupiditate, sit perferendis fuga. Quis asperiores architecto enim. Cumque beatae ullam placeat provident ad nesciunt molestias. LOrem100 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quasi maiores nisi obcaecati cupiditate minus quaerat culpa facilis voluptas, provident perspiciatis, pariatur molestias voluptate voluptatum eos? Optio sit esse minus fuga commodi. Quae neque illo, facilis eaque adipisci ullam, minus minima sint ipsam beatae quam incidunt dolore. Corrupti asperiores voluptatibus neque ducimus. At recusandae esse suscipit libero? Sint odit sapiente nesciunt sequi, soluta facere laborum? Doloremque fugit impedit assumenda sit cupiditate quia, similique voluptatum amet voluptatem saepe officia nam ipsum architecto cum ullam et modi consectetur perferendis sunt expedita recusandae fuga. Sequi eveniet ex, sed incidunt recusandae pariatur libero aliquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus nam repudiandae earum suscipit. Dolores incidunt, dignissimos cupiditate iure blanditiis tempora quod sed rem at voluptatum repellendus vero minima earum quae eius, nihil eaque soluta, consequuntur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis amet alias nesciunt inventore? Voluptatem a, obcaecati fugiat neque voluptate dolor id repudiandae incidunt tempora odit odio architecto recusandae, mollitia corrupti adipisci expedita ipsam qui sit. Fugit consequatur magnam deleniti </p>

   


   
</body>
</html>

