<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS display properties</title>
   <style>

      *{
         box-sizing: border-box;
         margin: 0px;
         padding: 12px;
      }
      header {
         border: 3px solid red;
         width: 90%;
 
      }

      img {
         display: block;
         margin: auto;
         width: 40px;
      }

      h3 {
         text-align: center;
      }

      .box{
         border: 4px solid green;
         background-color: bisque;
         display: inline-block;
         width: 30%;
         height: auto;
                  
      }
      .cotainer{
         margin: auto;
         width: 1200px;
      }

      .paraclass{
         text-align: center;
      }
   </style>
</head>

<body>
   <header class="top">
      <img src="Work Hard .jpg" alt="image not found">
      <h3>Welcome to my blog</h3>
   </header>

   <div class="container">

      <div class="box">
         <h4 class="paraclass">Heading</h4>
         <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint quis repellat omnis pariatur similique fugit iste animi! Quam reiciendis ab enim deserunt, adipisci ea repellendus saepe molestiae laboriosam iure quas maiores alias numquam laborum perferendis vitae provident vero tenetur quasi mollitia nam eligendi.</p>
      </div>
      

      <div class="box">
         <h4 class="paraclass">Heading</h4>
         <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint quis repellat omnis pariatur similique fugit iste animi! Quam reiciendis ab enim deserunt, adipisci ea repellendus saepe molestiae laboriosam iure quas maiores alias numquam laborum perferendis vitae provident vero tenetur quasi mollitia nam eligendi.</p>
      </div>

      <div class="box">
         <h4 class="paraclass">Heading</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint quis repellat omnis pariatur similique fugit iste animi! Quam reiciendis ab enim deserunt, adipisci ea repellendus saepe molestiae laboriosam iure quas maiores alias numquam laborum perferendis vitae provident vero tenetur quasi mollitia nam eligendi.</p>
      </div>


   </div>
</body>

</html>