<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Visibility and z-index</title>
   <style>
      .box {
         width: 50px;
         height: 50px;
         border: 2px solid black;

      }

      #box1 {
         background-color: rgb(154, 193, 35);


         /* z-index is only for relative absolute stickty fixed and not for static */
         position: relative;
         top: 30px;
         z-index:1 ;
      }

      #box2 {
         background-color: rgb(94, 212, 212);

         /* visibility:hidden;        it hides the element and keeps the empty space */
         /*display: none;            it hides the element and also the empty space */

         /* if z-index is more then the box will be up */
         position: relative;
         top: 10px;
         z-index: -1;

      }

      #box3 {
         background-color: rgb(255, 0, 0);
      }

      #box4 {
         background-color: rgb(60, 0, 255);
      }
   </style>
</head>

<body>

   <div id="box1" class="box"></div>
   <div id="box2" class="box"></div>
   <div id="box3" class="box"></div>
   <div id="box4" class="box"></div>

</body>

</html>