<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Alinment</title>

   <style>
      
      body{
            background-color: hotpink;
      }

      .container{
         border: 5px solid black;
         width: 600px;
         margin: 30px auto;    /* it allines text to center */
         background-color: darkkhaki;
      

      }

      .item{
         border: 5px solid rgb(8, 2, 2);
         margin: 5px;
         padding: 10px;
         background-color: brown;

      }

      #apples{
         float: left;
         width: 43%;

      }
      #banana{
         float: left;
         width: 43%;
         

      }
      #orange{
         clear: both;
         float: left;
         width: 93%;

      }

      #mango{
         clear: both;
         
      }



      


   </style>


</head>
<body>
   <div class="container">
      <h3 style="text-align: center;"><u>THIS IS MY FRUITS STORE</u></h3>

      <div class="item" id="apples">
         <h3>APPLES</h3>
         <p class="para" id="applepara">APPLE ipsum dolor sit amet consectetur adipisicing elit. Iure dolorem quasi aut incidunt reprehenderit. Eligendi assumenda labore quod tempora, ratione debitis quasi corporis culpa, atque dolorum possimus aliquam. Perspiciatis, sequi.</p>
      </div>  
  
      <div class="item" id="banana">
         <h3>BANANA</h3>
         <p class="para" id="bananapara"> Banana dolor sit amet consectetur adipisicing elit. Iure dolorem quasi aut incidunt reprehenderit. Eligendi assumenda labore quod tempora, ratione debitis quasi corporis culpa, atque dolorum possimus aliquam. Perspiciatis, sequi.</p>
      </div>  
  
      <div class="item" id="orange">
         <h3>ORANGE</h3>
         <p class="para" id="orangepara">Orange ipsum dolor sit amet consectetur adipisicing elit. Iure dolorem quasi aut incidunt reprehenderit. Eligendi assumenda labore quod tempora, ratione debitis quasi corporis culpa, atque dolorum possimus aliquam. Perspiciatis, sequi.</p>
      </div> 

      <div class="item" id="mango">
         <h3>MANGO</h3>
         <p class="para" id="mangopara">Mango ipsum dolor sit amet consectetur adipisicing elit. Iure dolorem quasi aut incidunt reprehenderit. Eligendi assumenda labore quod tempora, ratione debitis quasi corporis culpa, atque dolorum possimus aliquam. Perspiciatis, sequi.</p>
      </div>  

   </div>
   
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Alinment</title>

   <style>

      body{
         background-color: crimson;
         border: 20px dotted black;
      }
      .container{
         background-color: rgb(38, 36, 31);
         border: 4px solid greenyellow;
         width: 500px;
         margin: 25px auto;
         
      }

      .myclass{
         background-color: bisque;
         border: 5px  solid rgb(232, 32, 32) ;
         margin: 10px;
         
      }

      #rrr{
         font: 500px;
         color: darkgoldenrod;
      }

      #first{
         float: left;
         width: 45%;
      }

      #second{
         
         float: right;
         width: 43%;
         height: 10%;
         
         
      }
      #third{
         clear: both;
        
         width: 93%;
      }
      #fourth{
         clear: both;
         
         
      } 
   </style>
</head>
<body>
   <div class="container" style="text-align: center;">
      <h3 id="rrr">THIS IS MY ALINMENT</h3>

      <div id="first" class="myclass">
         <h4>first</h4>
         <p id="First" class="class">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis eum voluptatem officia voluptatibus accusantium magnam quas iure, laudantium ipsum non corporis, fugiat unde labore iste maxime suscipit asperiores pariatur quod.</p>
      </div>
      <div id="second" class="myclass">
         <h4>second</h4>
         <p id="Second" class="class">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis eum voluptatem officia voluptatibus accusantium magnam quas iure, laudantium ipsum non corporis, fugiat unde labore iste maxime suscipit asperiores pariatur quod.</p>
      </div>
      <div id="third" class="myclass">
         <h4>third</h4>
         <p id="Third" class="class">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis eum voluptatem officia voluptatibus accusantium magnam quas iure, laudantium ipsum non corporis, fugiat unde labore iste maxime suscipit asperiores pariatur quod.</p>
      </div>
      <div id="fourth" class="myclass">
         <h4>fourth</h4>
         <p id="fourth" class="class">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis eum voluptatem officia voluptatibus accusantium magnam quas iure, laudantium ipsum non corporis, fugiat unde labore iste maxime suscipit asperiores pariatur quod.</p>
      </div>

   </div>
   
</body>
</html> -->