<!-- flexbox is 1-d layout method for laying out items in rows or colomns -->

<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FLEX box</title>
   <style>
      .container {
         height: 554px;
         width: 100%;
         border: 2px solid black;
         /* initilize the container as flex box */
         display: flex;

         /* Flex properties for flex container (default value is row)*/
         flex-direction: row;
         /*flex-direction: row-reverse;*/
         /* flex-direction: column; */
         /*flex-direction:  column-reverse; */

         /* by default the container is nowrap */
         /* flex-wrap: wrap; */
         /*flex-wrap: wrap-reverse; */
         /* flex-flow: row-reverse  wrap ; */


         /* justify-content: will justify in horizontal direction; */
         /* justify-content: center; */
         /* justify-content: space-between; */
         /* justify-content: space-evenly; */
         /* justify-content:space-around; */

         /* justify-content: will justify in vertical direction; */
         align-items: center;
         /* align-items: flex-end; */
         /* align-items: flex-start; */
         /* align-items: stretch; */




      }

      .box {
         background-color: aqua;
         border: 2px solid red;
         margin: 10px;
         padding: 4px;
         width: 100px;
         height: 50px;

      }


      #box1{
         /* flex properties for the flex items */
         /* if higher the order then higher then later will be shown up in the container */
         /* order: 30; */

         /* flex-grow: 2; */
         /* flex-shrink: 5 ; */
      }

      #box2{
         /* flex-grow: 5; */
         /* flex-shrink: 2; */


         /* flex-basis: 2660px; */
         /* if flex direction is set to row,flex basis will control width */
         /* if flex direction is set to column,flex basis will control height */


         
      }

      #box3{
         /* flex: 2 2 440px; */

         /* align-self: flex-end;
         align-self: flex-start;
         align-self: center; */


      }
   </style>
</head>

<body>
   <h4>Flexbox tutotial</h4>
   <div class="container">
      <div class="box" id="box1">First box</div>
      <div class="box" id="box2">Second box</div>
      <div class="box" id="box3">Third box</div>
      <div class="box" id="box4">Fourth box</div>
      <div class="box" id="box5">Fifth box</div>
      <div class="box" id="box6">Sixth box</div>
   </div>
</body>

</html>