<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Styling links and more designing (Pseudo selectors and more designing)</title>
   <style>
      .container{
         color: rgb(6, 63, 63);
         border: 5px solid black;
         background-color: aqua;
         width: 400px;
         margin: 100px auto;
         padding: 50px;
         font-family: cursive;
      }
      .butt{
         background-color: rgb(212, 24, 118);
         padding: 6px;
         /* border: none; */
         border: SOLID;
         cursor: pointer;
         font-size: medium;
         border-radius: 5px;
         font-family: cursive;
      }

      /* Pseudo selectores */

      a{
         color: black;
         text-decoration: none;

      }

      a:hover{
         color: rgb(0, 0, 0);
         background-color: rgb(4, 222, 255);
      }
      a:visited{

         background-color: rgb(14, 16, 14);
      }

      .butt:hover{
         background-color: rgb(0, 247, 255);

      }



   </style>
</head>
<body>
   <div class="container" id="cont">
      <h4>THIS IS MY HEADING</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores doloremque animi iste, id delectus repudiandae deserunt quibusdam nihil unde excepturi magni. Doloremque incidunt labore aperiam.</p>
      
      <a href="mailto:pmsd23@gmail.com" class="butt">Read mode</a>
      <button class="butt" >Contact us</button>
      

   </div>
   
</body>
</html>