<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive design and Size units</title>
   <style>
      .container {
         font-size: 10px;
         border: 4px dashed black;
         /* width: 300px; */
         /* height: 330px; */
         height: 100vh;
         /* vh=view port height */
         width: 100vw;
         /*  vw=view port width */

      }

      h1 {
         text-align: center;
      }

      #first {
         font-size: 10em;
         padding: 3em;

      }


      html {
         font-size: 25px;
      }

      #second {
         font-size: 10rem;
         padding: 3rem;
      }
   </style>
</head>

<body>
   <div class="container">
      <h1 id="first">This is first heading</h1>
      <h1 id="second">This is Second heading</h1>
      <h1 id="third">This is Third heading</h1>
   </div>
</body>

</html>