<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: baseline;

        }
        .card{
            padding: 20px;
            margin: 20px;
            background-color: aqua;

            /* box-shadow: x-axis  y-axis  blurr  color; */
            box-shadow: 10px -10px 10px rgb(82, 23, 159);

            /* box-shadow: x-axis  y-axis  blurr   spred-radius  color; */
            /* box-shadow: 10px -10px 10px 20px red; */


            /* box-shadow: 10px -10px 10px 20px  rgba(11,34,34,1); */
            /* in this a indicates daekness of shodow */
            
        }

        .card h1{
            color: aliceblue;
            text-shadow: 2px 2px 2px rgb(72, 255, 0);
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card" id="card1">
            <h1>Card1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima id quidem voluptatibus temporibus! Vero quia maiores commodi iste consectetur! Deserunt dolore animi itaque velit consequuntur, illum maxime, ad, possimus totam fugiat nulla ducimus corporis!</p>
        </div>
        <div class="card" id="card2">
            <h1>Card2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima id quidem voluptatibus temporibus! Vero quia maiores commodi iste consectetur! Deserunt dolore animi itaque velit consequuntur, illum maxime, ad, possimus totam fugiat nulla ducimus corporis!</p>
        </div>
        <div class="card" id="card3">
            <h1>Card3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima id quidem voluptatibus temporibus! Vero quia maiores commodi iste consectetur! Deserunt dolore animi itaque velit consequuntur, illum maxime, ad, possimus totam fugiat nulla ducimus corporis!</p>
        </div>
    </div>
</body>

</html>