<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS transition</title>
    <style>
        #box{
            border: 4px solid rgb(0, 0, 0);
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: chartreuse;

            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function;
            transition-delay: 1s; */

            /* shorthand */
            transition:background-color 2s ease-in 1s;
        }

        #box:hover{
            
            background-color: rgb(255, 0, 0);

            width: 400px;
            height: 400px;
            border-radius: 250px;

        }

    </style>
</head>
<body>
    <h3>This about CSS transition Tutoeial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>