<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Custom Properties</title>
    <style>

        :root{

            --primary-color:rgb(0, 0, 0);
            --more-color:green;
            --maxwidth:300px;

        }
        .box{

            /* --box-color:rgb(149, 149, 149);    /* this is local to this box only*/
            /* background-color: var(--box-color); */
            /* box-shadow: 2px 2px var(--box-color); */

            width:var(--maxwidth);
            height: 100px;
            border: 2px solid red;
            margin: 10px;
            padding: 10px;


            background-color: var(--primary-color); 
            box-shadow: 2px 2px var(--more-color);


        }


        .container{
            display: flex;
            background-color: var(--more-color);
            width:var(--maxwidth);
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>