<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid tutorial</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 200px 500px; */
            /* grid-template-columns: 300px 200px auto; */
            /* grid-template-columns: 300px auto 300px; */
            /* grid-template-columns:  auto 300px 300px; */


            /* grid-template-columns: 1fr 4fr 1fr;*/  /*it devides the srreen in 1:4:1 ratio */

            grid-template-columns: repeat(2,auto);

            grid-gap: 2rem;
        }
        .item{
            background-color: brown;
            margin: 10px;
            border: 2px solid black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-10</div>
        <div class="item">This is item-11</div>
        <div class="item">This is item-12</div>
        <div class="item">This is item-13</div>
    </div>
</body>
</html>