<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .container {
            border: 10px solid black;
        }

        .row {
            margin: 5px;
        }

        .box-1 {
            background-color: aqua;
            height: 100px;
        }

        .box-2 {
            background-color: red;
            height: 100px;
        }

        .box-3 {
            background-color: green;
            height: 100px;
        }

        .box-3 {
            background-color: pink;
            height: 100px;
        }

        .box-4 {
            background-color: rgb(217, 0, 255);
            height: 100px;
        }
    </style>

</head>

<body>

    <!-- flex-row by default -->
    <!-- flex-row|flex-row-reverse|flex-column|flex-column-reverse -->
    <!-- <div class="container">
        <div class="row flex-column">
            <div class="col  box-1">Col-1</div>
            <div class="col  box-2">Col-2</div>
            <div class="col  box-3">col-3</div>
            <div class="col  box-4">col-4</div>
        </div>
    </div> -->


    <!-- by default it is flex-wrap  -->
    <!-- flex-wrap|flex-wrap-reverse|flex-nowrap -->
    <!-- <div class="container">
        <div class="row flex-wrap-reverse">
            <div class="col col-4 box-1">Col-1</div>
            <div class="col col-4 box-2">Col-2</div>
            <div class="col col-4 box-3">col-3</div>
            <div class="col col-4 box-4">col-4</div>
        </div>
    </div> -->


    <!-- example for flex-fill -->
    <div class="container">
        <div class="row">
            <div class="col  box-1">Col-1</div>
            <div class="col  flex-fill box-2">Col-2</div>
            <div class="col  box-3">col-3</div>
            <div class="col  box-4">col-4</div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>


<!-- flex-(sm|md|lg|lg|xl|xxl)-(row|row-reverse|column|column-reverse|wrap|wrap-reverse|nowrap|fill) -->