<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .container{
            border: 10px solid black;   
        }
        
        .box-1{
            background-color: aqua;
            height: 100px;
        }

        .box-2{
            background-color:red;
            height: 100px;
        }

        .box-3{
            background-color: green;
            height: 100px;
        }

        .box-3{
            background-color: pink;
            height: 100px;
        }

        .box-4{
            background-color: black;
            height: 100px;
        }

    </style>

  </head>
  <body>

    <div class="container">
        <div class="row">
            <div class="col col-lg-3 offset-lg-9 col-md-3 offset-md-0 col-sm-6 offset-sm-3 box-1">Col-1</div>
            
        </div>
        <div class="row">
            <div class="col col-lg-3 offset-lg-6  col-md-3 offset-md-3 col-sm-6 offset-sm-3 box-2">Col-1</div>
        </div>
        <div class="row">
            <div class="col col-lg-3 offset-lg-3 col-md-3 offset-md-6 col-sm-6 offset-sm-3 box-3">Col-1</div>
        </div>
        <div class="row">
            <div class="col col-lg-3 offset-lg-0 col-md-3 offset-md-9 col-sm-6 offset-sm-3 box-4">Col-1</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  </body>
</html>